Ques 2- 
Given an integer numRows, return the first numRows of Pascal's triangle.
https://leetcode.com/problems/pascals-triangle/description/



// BRUTE FORCE - TC: O(n³) | SC: O(n²)

class Solution {
public:
    long long nCr(int n, int r){
        long long res=1;
        for(int i=0;i<r;i++){
            res=res*(n-i);
            res=res/(i+1);
        }
        return res;
    }

    vector<vector<int>> generate(int n) {
        vector<vector<int>> ans;
        for(int i=0;i<n;i++){
            vector<int> curr;
            for(int j=0;j<=i;j++){
                curr.push_back(nCr(i,j));
            }
            ans.push_back(curr);
        }
        return ans;
    }
};


// OPTIMAL - TC: O(n²) | SC: O(n²)

class Solution {
public:
    vector<vector<int>> generate(int n) {
        vector<vector<int>> ans;
        for(int i=0;i<n;i++){
            vector<int> curr(i+1);
            for(int j=0;j<=i;j++){
                if(j==0||j==i) curr[j]=1;
                else curr[j]=ans.back()[j-1]+ans.back()[j];
            }
            ans.push_back(curr);
        }
        return ans;
    }
};
