Ques-3
Given an array of integers nums, find the next permutation of nums.
https://leetcode.com/problems/next-permutation/description/


// BRUTE FORCE - TC: O(n! × n) | SC: O(n!)

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        vector<vector<int>> all;
        vector<int> temp=nums;
        sort(temp.begin(),temp.end());

        do {
            all.push_back(temp);
        } while(next_permutation(temp.begin(),temp.end()));

        for(int i=0;i<all.size();i++){
            if(all[i]==nums){
                if(i==all.size()-1) nums=all[0];
                else nums=all[i+1];
                return;
            }
        }
    }
};


// OPTIMAL - TC: O(n) | SC: O(1)

class Solution {
public:
    void nextPermutation(vector<int>& arr) {
        int n=arr.size();
        int idx=-1;

        for(int i=n-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                idx=i;
                break;
            }
        }

        if(idx==-1){
            reverse(arr.begin(),arr.end());
            return;
        }

        for(int i=n-1;i>idx;i--){
            if(arr[i]>arr[idx]){
                swap(arr[i],arr[idx]);
                break;
            }
        }

        reverse(arr.begin()+idx+1,arr.end());
    }
};
