vector<int> subsetSums(vector<int>& arr) {
    int n = arr.size();
    vector<int> ans;
    for (int mask = 0; mask < (1 << n); mask++) {
        int sum = 0;
        for (int i = 0; i < n; i++) {
            if (mask & (1 << i))
                sum += arr[i];
        }
        ans.push_back(sum);
    }
    sort(ans.begin(), ans.end());
    return ans;
}




void fun(int idx,int sum,vector<int>& arr,vector<int>& ans){
    if(idx==arr.size()){
        ans.push_back(sum);
        return;
    }
    fun(idx+1,sum+arr[idx],arr,ans);
    fun(idx+1,sum,arr,ans);
}
vector<int> subsetSums(vector<int>& arr){
    vector<int> ans;
    fun(0,0,arr,ans);
    sort(ans.begin(),ans.end());
    return ans;
}
