Ques-1
Given an integer array nums, find the subarray with the largest sum, and return its sum.
https://leetcode.com/problems/maximum-subarray/description/

// BRUTE- TC- O(n3), SC- O(1)

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n=nums.size(),mx=INT_MIN;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int s=0;
                for(int k=i;k<=j;k++){
                    s+=nums[k];
                }
                mx=max(mx,s);
            }
        }
        return mx;
    }
};

// Better- TC- O(n2), SC- O(1)

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n=nums.size(),mx=INT_MIN;
        for(int i=0;i<n;i++){
            int s=0;
            for(int j=i;j<n;j++){
                s+=nums[j];
                mx=max(mx,s);
            }
        }
        return mx;
    }
};


// OPTIMAL- Kadane's Algo - TC- O(n), SC- O(1)

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n=nums.size(),s=0,mx=INT_MIN;
        for(int i=0;i<n;i++){
            s+=nums[i];
            mx=max(mx,s);
            if(s<0) s=0;
        }
        return mx;
    }
};
