// Better

// class Solution {
// public:
//     Node* copyRandomList(Node* head) {
//         if(!head) return head;
//         unordered_map<Node*,Node*>m;
//         Node* cur=head;
//         while(cur){
//             m[cur]=new Node(cur->val);
//             cur=cur->next;
//         }
//         cur=head;
//         while(cur){
//             m[cur]->next=m[cur->next];    // if cur->next NULL- m default initializes to null
//             m[cur]->random=m[cur->random];
//             cur=cur->next;
//         }
//         return m[head];
//     }
// };


// Optimal


class Solution {
public:
    Node* copyRandomList(Node* head) {
        if(!head) return head;
        Node* cur=head;
        while(cur){
            Node* dumm=new Node(cur->val);
            Node*nx=cur->next;
            cur->next=dumm;
            dumm->next=nx;
            cur=nx;
        }
        cur=head;
        while(cur){
            if(cur->random) cur->next->random=cur->random->next;
            cur=cur->next->next;
        }
        cur=head;
        Node* curc=head->next;
        while(cur){
            Node* cop=cur->next;
            cur->next=cop->next;
            if(cop->next) cop->next=cop->next->next;
            cur=cur->next;
        }
        return curc;
    }
};
