// better

// class Solution {
// public:
//     vector<vector<int>> threeSum(vector<int>& arr) {
//         int n=arr.size();
//         set<vector<int>>s;
//         for(int i=0;i<n;i++){
//             unordered_set<int>m;
//             for(int j=i+1;j<n;j++){
//                 int need=-arr[i]-arr[j];
//                 if(m.count(need)){
//                     vector<int>temp={arr[i],arr[j],need};
//                     sort(temp.begin(),temp.end());
//                     s.insert(temp);
//                 }
//                 m.insert(arr[j]);
//             }
//         }
//         vector<vector<int>>ans;
//         for(auto x:s){
//             ans.push_back(x);
//         }
//         return ans;
//     }
// };



// optimal 

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& arr) {
        int n=arr.size();
        sort(arr.begin(),arr.end());
        vector<vector<int>>s;
        int i=0;
        while(i<n){
            if(i>0&&arr[i-1]==arr[i]){
                i++;
                continue;
            }
            int f=-arr[i],j=i+1,k=n-1;
            while(j<k){
                if(arr[j]+arr[k]==f){
                    s.push_back({arr[i],arr[j],arr[k]});
                    j++;k--;
                    while(j<k&&arr[j]==arr[j-1]) j++;
                    while(j<k&&arr[k]==arr[k+1]) k--;
                }
                else if(arr[j]+arr[k]>f) k--;
                else j++;
            }
            i++;
        }
        return s;
    }
};
