class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode ans(0);
        ListNode* a=l1, *b=l2, *tail=&ans;
        int car=0;
        while(a||b||car){
            int sum=car;
            if(a){
                sum+=a->val;
                a=a->next;
            }
            if(b){
                sum+=b->val;
                b=b->next;
            }
            car=sum/10;
            tail->next=new ListNode(sum%10);
            tail=tail->next;
        }
        return ans.next;
    }
};
