class Solution{
    public:
    void fun(int i, int j, vector<vector<int>>&arr, vector<vector<bool>>&vis, vector<string>&ans, string&temp){
        int n=arr.size();
        if(i==n-1&&j==n-1){
            ans.push_back(temp);
            return;
        }
        vector<int>dx={-1,0,1,0};
        vector<int>dy={0,-1,0,1};
        vector<char>en={'U','L','D','R'};
        vis[i][j]=true;
        for(int k=0;k<4;k++){
            int a=i+dx[k],b=j+dy[k];
            if(a>=0&&a<n&&b>=0&&b<n&&!vis[a][b]&&arr[a][b]==1){
                temp+=en[k];
                fun(a,b,arr,vis,ans,temp);
                temp.pop_back();
            }
        }
        vis[i][j]=false;
    }
    vector<string> findPath(vector<vector<int> > &grid) {
        int n=grid.size();
        if(grid[0][0]==0||grid[n-1][n-1]==0) return {};
        vector<vector<bool>>vis(n,vector<bool>(n,false));
        vector<string>ans;
        string temp="";
        fun(0,0,grid,vis,ans,temp);
        return ans;
    }
};
