class Solution {
public:
    bool pal(string& s, int k, int l){
        int i=k,j=k+l-1;
        while(i<j){
            if(s[i]!=s[j]) return false;
            i++;j--;
        } 
        return true;
    }
    void fun(int n, string&s, vector<string>&arr, vector<vector<string>>&ans){
        if(n==s.size()){
            ans.push_back(arr);
            return;
        }
        for(int i=n;i<s.size();i++){
            if(pal(s,n,i-n+1)){
                arr.push_back(s.substr(n,i-n+1));
                fun(i+1,s,arr,ans);
                arr.pop_back();
            }
        }
    }
    vector<vector<string> > partition(string s) {
        vector<vector<string>>ans;
        vector<string>arr;
        fun(0, s, arr,ans);
        return ans;
    }
};
