class Solution {
public:
    void fun(int i, int j, vector<int>&arr,vector<int>&ans,vector<vector<int>>&fans){
        if(j==0){
            fans.push_back(ans);
            return;
        }
        for(int in=i;in>=0;in--){
            if(arr[in]<=j){
                ans.push_back(arr[in]);
                fun(in,j-arr[in],arr,ans,fans);
                ans.pop_back();
            }
        }
    }
    vector<vector<int>> combinationSum(vector<int>& arr, int tar) {
        int n=arr.size();
        vector<int>ans;
        vector<vector<int>>fans;
        fun(n-1,tar,arr,ans,fans);
        return fans;
    }
};
