class Solution {
public:
    void fun(int in, int j, vector<int>&arr, vector<int>&ans, vector<vector<int>>&fans){
        if(j==0){
            fans.push_back(ans);
            return;
        }
        for(int i=in;i>=0;i--){
            if(j>=arr[i]){
                ans.push_back(arr[i]);
                fun(i-1,j-arr[i],arr,ans,fans);
                ans.pop_back();
            }
            while(i>0&&arr[i]==arr[i-1]) i--;
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& arr, int tar) {
        sort(arr.begin(),arr.end());
        vector<int>ans;
        vector<vector<int>>fans;
        fun(arr.size()-1,tar,arr,ans,fans);
        return fans;
    }
};
