class Solution {
public:
    int kthElement(vector<int>& nums1, vector<int>& nums2, int k) {
        int n1 = nums1.size();
        int n2 = nums2.size();
        if (n1 > n2) return kthElement(nums2, nums1, k);

        int low = max(0, k - n2);    // j=k-i, j>=0: so k>=i, j<=n2 so k-i<=n2 so i>=k-n2, so low of i : max(0,k-n2) and high of i: min(k,n1)
        int high = min(k, n1);

        while (low <= high) {
            int i = low + (high - low) / 2;
            int j = k - i;
            int l1 = (i == 0) ? INT_MIN : nums1[i - 1];
            int l2 = (j == 0) ? INT_MIN : nums2[j - 1];
            int r1 = (i == n1) ? INT_MAX : nums1[i];
            int r2 = (j == n2) ? INT_MAX : nums2[j];
            if (l1 <= r2 && l2 <= r1) {
                return max(l1, l2);
            }
            else if (l1 > r2) {
                high = i - 1;
            }
            else {
                low = i + 1;
            }
        }

        return -1; // Should never happen
    }
};
