
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int a=nums1.size(),b=nums2.size();
        if(a>b) return findMedianSortedArrays(nums2, nums1);
        int low=0,high=a;
        int half=(a+b)/2;
        while(low<=high){
            int i=low+(high-low)/2;
            int j=half-i;
            int l1=(i==0)?INT_MIN:nums1[i-1];
            int l2=(j==0)?INT_MIN:nums2[j-1];
            int r1=(i==a)?INT_MAX:nums1[i];
            int r2=(j==b)?INT_MAX:nums2[j];
            if(l1<=r2&&l2<=r1){
                if((a+b)%2) return min(r1,r2);
                else return (min(r1,r2)+max(l1,l2))/2.0;
            }
            else if(l1>r2) high=i-1;
            else low=i+1;
        }
        return -1;
    }
};
