// Brute- Check for every element- if sequence exist - O(n^2)

// Better- O(n logn + n)

// Optimal- O(n) ~ average, SC- O(n)

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<long long>s(nums.begin(),nums.end());
        int ans=0;
        for(int x: s){
            if(s.count((long long)x-1LL)==0){
                long long st=x;
                int len=1;
                while(s.count(st+1LL)){
                    st++;
                    len++;
                }
                ans=max(len,ans);
            }
        }
        return ans;
    }
};
