// BETTER

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        set<vector<int>>an;
        int n=nums.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                unordered_set<long long>m;
                for(int k=j+1;k<n;k++){
                    long long need=(long long)target-(long long)nums[i]-(long long)nums[j]-(long long)nums[k];
                    if(m.count(need)){
                        vector<int> temp= {nums[i],nums[j],nums[k],(int)need};
                        sort(temp.begin(),temp.end());
                        an.insert(temp);
                    }
                    m.insert(nums[k]);
                }
            }
        }
        vector<vector<int>>ans;
        for(auto it: an){
            ans.push_back(it);
        }
        return ans;
    }
};


// OPTIMAL

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n=nums.size();
        vector<vector<int>>ans;
        sort(nums.begin(),nums.end());    // sorted array- 2 pointers
        for(int i=0;i<n;i++){
            if(i>0&&nums[i]==nums[i-1]) continue;
            for(int j=i+1;j<n;j++){
                if(j>i+1&&nums[j]==nums[j-1]) continue;
                int l=j+1, r=n-1;
                while(l<r){
                    long long need=(long long)target-(long long)nums[i]-(long long)nums[j];
                    if((long long)nums[l]+(long long)nums[r]==need){
                        vector<int>temp={nums[i],nums[j],nums[l],nums[r]};
                        sort(temp.begin(),temp.end());
                        ans.push_back(temp);
                        l++,r--;
                        while(l<r&&nums[l-1]==nums[l]) l++;
                        while(l<r&&nums[r+1]==nums[r]) r--;
                    }
                    else if((long long)nums[l]+(long long)nums[r]>need) r--;
                    else l++;
                }
            }
        }
        return ans;
    }
};
