// not better soln- O(m^2 . n)
// class Solution {
//   public:
//     int median(vector<vector<int>> &mat) {
//         int n=mat.size(),m=mat[0].size();
//         vector<int>p(n,0);
//         vector<int>arr;
//         while(1){
//             int mn=INT_MAX,ind=-1;
//             for(int i=0;i<n;i++){
//                 if(p[i]<m&&mat[i][p[i]]<mn){
//                     mn=mat[i][p[i]];
//                     ind=i;
//                 }
//             }
//             if(ind==-1) break;
//             arr.push_back(mn);p[ind]++;
//         }
//         return arr[(m*n)/2];
//     }
// };


class Solution {
public:
    int median(vector<vector<int>>& mat) {
        int n =mat.size(), m=mat[0].size();
        priority_queue<
            vector<int>,
            vector<vector<int>>,
            greater<vector<int>>
        > pq;
        for (int i=0; i<n;i++) {
            pq.push({mat[i][0],i,0});
        }
        int req = (n*m)/2;
        int cnt = 0;
        while (!pq.empty()) {
            auto curr=pq.top();
            pq.pop();
            int val=curr[0];
            int row=curr[1];
            int col=curr[2];
            if (cnt == req) return val;
            cnt++;
            if (col + 1 < m) {
                pq.push({mat[row][col + 1], row, col + 1});
            }
        }
        return -1;
    }
};


class Solution {
  public:
    int median(vector<vector<int>> &mat) {
        int n=mat.size(),m=mat[0].size();
        int mn=INT_MAX, mx=INT_MIN;
        for(int i=0;i<n;i++){
            mn=min(mn,mat[i][0]);
            mx=max(mx,mat[i][m-1]);
        }
        while(mn<=mx){
            int mid=mn+(mx-mn)/2;
            int c=0;
            for(int i=0;i<n;i++){
                int ind=upper_bound(mat[i].begin(),mat[i].end(),mid)-mat[i].begin();
                c+=ind;
            }
            int req=(n*m)/2;
            if(c>req) mx=mid-1;   // req is index and c is no of elem 
            else mn=mid+1;
        }
        return mn;    // mn would be at 1st place where req<c
    }
};
