class Solution {
public:
    int singleNonDuplicate(vector<int>& arr) {
        int n=arr.size();
        int low=0,high=n-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(mid>0&&arr[mid-1]==arr[mid]){
                if(mid%2) low=mid+1;
                else high=mid-1;
            }
            else if(mid<n-1&&arr[mid]==arr[mid+1]){
                if(mid%2) high=mid-1;
                else low=mid+1;
            }
            else return arr[mid];
        }
        return 0;
    }
};
