// optimal- 

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char,int> m;
        int l=0,r=0,n=s.length(),ans=0;
        while(r<n){
            if(m.find(s[r])!=m.end()){
                l=max(l,m[s[r]]+1);  // dont move l backwards, ex in abba- for last a
            }
            m[s[r]]=r;
            ans=max(ans,r-l+1);
            r++;
        }
        return ans;
    }
};

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char,int> m;
        int l=0,r=0,n=s.length(),ans=0;
        while(r<n){
            m[s[r]]++;
            while(l<r&&m[s[r]]>1){
                m[s[l]]--;
                l++;
            }
            ans=max(ans,r-l+1);
            r++;
        }
        return ans;
    }
};
