// Brute- O(n^2)
// Optimal- Merge Sort- O(n logn), SC- O(n+ logn)

int count(vector<int>& nums, int low, int mid, int high){
    int right=mid+1;
    int c=0;
    for(int i=low;i<= mid;i++) {
        while(right<=high&&nums[i]>2LL*nums[right]) {
            right++;
        }
        c+=right-(mid + 1);
    }
    return c;
}
void merge(vector<int>& nums, int low, int mid, int high){
    vector<int>temp;
    int left=low,right=mid+1;
    while(left<=mid&&right<=high){
        if(nums[left]<=nums[right]) temp.push_back(nums[left++]);
        else temp.push_back(nums[right++]);
    }
    while(left<=mid){
        temp.push_back(nums[left++]);
    }
    while(right<=high){
        temp.push_back(nums[right++]);
    }
    for(int i=low;i<=high;i++) nums[i]=temp[i-low];
}
int merges(vector<int>& nums, int low, int high){
    if(low>=high) return 0;
    int mid=low+(high-low)/2;
    int c=0;
    c+=merges(nums,low,mid);
    c+=merges(nums,mid+1,high);
    c+=count(nums,low,mid,high);
    merge(nums,low,mid,high);
    return c;
}
class Solution {
public:
    int reversePairs(vector<int>& nums) {
        return merges(nums,0,nums.size()-1);
    }
};
