// class Solution {
// public:
//     void fun(vector<int>&arr, vector<bool>&vis, vector<int>& temp, vector<vector<int>>&ans){
//         if(temp.size()==arr.size()){
//             ans.push_back(temp);
//             return;
//         }
//         for(int i=0;i<arr.size();i++){
//             if(!vis[i]){
//                 temp.push_back(arr[i]);
//                 vis[i]=true;
//                 fun(arr,vis,temp,ans);
//                 vis[i]=false;
//                 temp.pop_back();
//             }
//         }
//     }
//     vector<vector<int>> permute(vector<int>& nums) {
//         vector<int>temp;
//         vector<vector<int>>ans;
//         vector<bool>vis(nums.size(),false);
//         fun(nums,vis,temp,ans);
//         return ans;
//     }
// };



class Solution {
public:
    void fun(int in,vector<int>&arr,vector<vector<int>>&ans){
        if(in==arr.size()){
            ans.push_back(arr);
            return;
        }
        for(int i=in;i<arr.size();i++){
                swap(arr[in],arr[i]);
                fun(in+1,arr,ans);
                swap(arr[in],arr[i]);
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>ans;
        fun(0,nums,ans);
        return ans;
    }
};
