Ques3
Count Inversions

// Optimal - 

long long merge(vector<int>& nums, int low, int mid, int high) {
    long long cnt = 0;
    int i = low, j = mid + 1;
    vector<int> temp;

    while (i <= mid && j <= high) {
        if (nums[i] <= nums[j]) {
            temp.push_back(nums[i++]);
        } else {
            cnt += (mid - i + 1);
            temp.push_back(nums[j++]);
        }
    }

    while (i <= mid)  temp.push_back(nums[i++]);
    while (j <= high) temp.push_back(nums[j++]);

    for (int k = low; k <= high; k++)
        nums[k] = temp[k - low];

    return cnt;
}

long long mergeSort(vector<int>& nums, int low, int high) {
    long long cnt = 0;
    if (low >= high) return 0;

    int mid = (low + high) / 2;

    cnt += mergeSort(nums, low, mid);      
    cnt += mergeSort(nums, mid + 1, high); 
    cnt += merge(nums, low, mid, high);  

    return cnt;
}

long long numberOfInversions(vector<int>& nums) {
    return mergeSort(nums, 0, nums.size() - 1);
}
