Ques2- 
Find the repeating and missing number- 

Optimal 1- 
vector<int> findMissingRepeatingNumbers(vector<int>& nums) {
    long long n = nums.size();
    long long S   = n * (n + 1) / 2;
    long long S2  = n * (n + 1) * (2 * n + 1) / 6;

    long long Sarr  = 0, S2arr = 0;
    for (int i = 0; i < n; i++) {
        Sarr  += nums[i];
        S2arr += (long long)nums[i] * nums[i];
    }

    long long eq1 = S - Sarr;
    
    long long eq2 = (S2 - S2arr) / eq1;
    
    long long A = (eq2 - eq1) / 2; 
    long long B = (eq2 + eq1) / 2; 
    
    return {(int)A, (int)B};
}


Optimal 2- 
vector<int> findMissingRepeatingNumbers(vector<int>& nums) {
    int n = nums.size();
    
    int xr = 0;
    for (int i = 0; i < n; i++) {
        xr ^= nums[i];
        xr ^= (i + 1);
    }

    int bit = (xr & ~(xr - 1));
    
    int zero = 0, one = 0;
    for (int i = 0; i < n; i++) {
        if (nums[i] & bit) one ^= nums[i];
        else               zero ^= nums[i];
    }
    for (int i = 1; i <= n; i++) {
        if (i & bit) one ^= i;
        else         zero ^= i;
    }

    int cnt = 0;
    for (int i = 0; i < n; i++)
        if (nums[i] == zero) cnt++;
    
    if (cnt == 2) return {zero, one}; 
    return {one, zero};   
}
